<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/mediaqueries.css">
    <title></title>
</head>

<body>
    <div class="container">
    <nav id="desktop-nav">
        <div class="logo">Nathan V Garrett</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown-languages"><a href="#home">en</a></li>
            </ul>
        </div>
    </nav>

    <nav id="hamburguer-nav">
        <div class="logo">Nathan V Garett</div>
        <div class="hamburguer-menu">
            <div class="hamburguer-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>

    <section id="profile">
        <div class="section-pic-container">
            <img src="img/me.jpg" alt="Nathan Vasconcelos Garrett profile">
        </div>
        <div class="section-text">
            <p class="section-text-p1">Hello World, I'm</p>
            <h1 class="title">Nathan V Garrett</h1>
            <p class="section-text-p2">FullStack developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('#CV')">Download CV
                </button>
                <button class="btn btn-color-1" onclick="location.href='#'">Contact Info
                </button>
            </div>
            <div class="socials-container">
                <img src="img/linkedin.png" alt="My LinkedIn Profile" class="icon"
                    onclick="location.href='https://www.linkedin.com/in/nathan-vasconcelos-garrett-b78653287/'" />
                <img src="img/github.png" alt="My GitHub Profile" class="icon"
                    onclick="location.href='https://github.com/nathangarret'" />
            </div>
        </div>
    </section>

    <section id="about">
        <p class="about-text-p1">Get Know More</p>
        <h1 class="about-title">About Me</h1>
        <div class="section-container">
            <div class="section-pic-container">
                <img src="img/me-about.png" alt="Profile Picture" class="about-pic" />
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="img/experience.png" alt="Experience icon" class="icon" />
                        <h3>Experience</h3>
                        <p>+2 years <br> FullStack developer </p>
                    </div>
                    <div class="details-container">
                        <img src="img/education.png" alt="Education icon" class="icon" />
                        <h3>Education</h3>
                        <p>B.Sc Bachelors Degree<br>M.Sc Master
                            Degree</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>Entrei no mundo da programação, cursando Desenvolvimento de Sistemas, na qual fez eu me apaixonar
                        totalmente pela área.
                        As primeiras experiências que tive com programação foi na criação de páginas WEB, e sistemas
                        .NET com C#.
                        A experiência mais marcante que tive nesse curso de (DS) foi ficar responsável pela criação de
                        um Aplicativo de cupons em JAVA , na qual conversava com um E-Commerce desenvolvido pelo meu
                        grupo.
                        Consequentemente tendo contato com o desenvolvimento do E-Commerce, tendo um certo conhecimento
                        das linguagens de programação PHP e JavaScript e linguagens de marcação como , CSS e HTML.
                        Ajudando tanto no front-end quanto no back-end.
                        Atualmente sou estudante do Instituto PROA com foco no desenvolvimento Java, para a certificação
                        de Desenvolvedor Full Stack Web JAVA.
                    </p>
                </div>
            </div>
        </div>
        <img src="img/down.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'" />
    </section>

    <section id="experience">
        <p class="experience-text-p1">Explore My</p>
        <h1 class="experience-title">Experience</h1>
        <div class="experience-details-container">
            <div class="experience-containers">
                <div class="article-container">
                    <h2 class="article-sub-title">FrontEnd developer</h2>
                    <article>
                        <img src="img/checkmark.png" alt="Experience icon" class="experience" />
                        <div>
                            <h3>HTML</h3>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img src="img/checkmark.png" alt="Experience icon" class="experience" />
                        <div>
                            <h3>CSS</h3>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img src="img/checkmark.png" alt="Experience icon" class="experience" />
                        <div>
                            <h3>UI / UX</h3>
                            <p>Experienced</p>
                        </div>
                    </article>
                </div>
                <div class="experience-containers">
                    <div class="article-container">
                        <h2 class="experience-sub-title">BackEnd developer</h2>
                        <article>
                            <img src="img/checkmark.png" alt="Experience icon" class="experience" />
                            <div>
                                <h3>C#</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="img/checkmark.png" alt="Experience icon" class="experience" />
                            <div>
                                <h3>.NET</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="img/checkmark.png" alt="Experience icon" class="experience" />
                            <div>
                                <h3>Java</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="img/checkmark.png" alt="Experience icon" class="experience" />
                            <div>
                                <h3>AndroidSDK</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="img/checkmark.png" alt="Experience icon" class="experience" />
                            <div>
                                <h3>JavaScript</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="img/checkmark.png" alt="Experience icon" class="experience" />
                            <div>
                                <h3>PHP</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="img/checkmark.png" alt="Experience icon" class="experience" />
                            <div>
                                <h3>MySQL</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="academic-containers">
                    <div class="academic-container">
                        <h2 class="academic-sub-title">Academic Education</h2>
                        <article>
                            <img src="img/checkmark.png" alt="Experience icon" class="experience" />
                            <div>
                                <h3>Instituo Proa</h3>
                                <p>Atualmente Estudando</p>
                            </div>
                        </article>
                        <article>
                            <img src="img/checkmark.png" alt="Experience icon" class="experience" />
                            <div>
                                <h3>DIO</h3>
                                <p>Descubra a Nuvem</p>
                            </div>
                        </article>
                        <article>
                            <img src="img/checkmark.png" alt="Experience icon" class="experience" />
                            <div>
                                <h3>Fundação Bradesco</h3>
                                <p>Java - Avançado</p>
                            </div>
                        </article>
                        <article>
                            <img src="img/checkmark.png" alt="Experience icon" class="experience" />
                            <div>
                                <h3>Udemy</h3>
                                <p>Curso para Certificação <br> Amazon AWS</p>
                            </div>
                        </article>
                        <article>
                            <img src="img/checkmark.png" alt="Experience icon" class="experience" />
                            <div>
                                <h3>Etec Lauro Gomes</h3>
                                <p>Desenvolvimento de Sistemas</p>
                            </div>
                        </article>
                        <article>
                            <img src="img/checkmark.png" alt="Experience icon" class="experience" />
                            <div>
                                <h3>Yazigi</h3>
                                <p>Curso de Nível básico ao Intermediário de Inglês</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/down.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" />
    </section>

    <section id="projects">
        <div class="projects-details-container">
            <h1 class="projects">Projects</h1>
            <div class="projects-container-color-container">
                <h2 class="project-title">Project One</h2>
                <img src="img/projeto1.png" alt="Projeto 1" class="project-img" />
                <p class="project-subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, ipsa voluptates suscipit culpa
                    assumenda corporis? Magni quas harum pariatur, assumenda explicabo perspiciatis ea, aperiam,
                    tenetur sequi vitae doloremque blanditiis repudiandae.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, ipsa voluptates suscipit culpa
                    assumenda corporis? Magni quas harum pariatur, assumenda explicabo perspiciatis ea, aperiam,
                    tenetur sequi vitae doloremque blanditiis repudiandae.
                </p>

                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn"
                        onclick="location.href='https://github.com/nathangarret?tab=repositories'">
                        GitHub
                    </button>
                    <button class="btn btn-color-2 project-btn"
                        onclick="location.href='https://github.com/nathangarret?tab=repositories'">
                        Live Demo
                    </button>
                </div>
            </div>
            <div class="projects-container-color-container">
                <h2 class="project-title">Project One</h2>
                <img src="img/projeto1.png" alt="Projeto 1" class="project-img" />
                <p class="project-subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, ipsa voluptates suscipit culpa
                    assumenda corporis? Magni quas harum pariatur, assumenda explicabo perspiciatis ea, aperiam,
                    tenetur sequi vitae doloremque blanditiis repudiandae.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, ipsa voluptates suscipit culpa
                    assumenda corporis? Magni quas harum pariatur, assumenda explicabo perspiciatis ea, aperiam,
                    tenetur sequi vitae doloremque blanditiis repudiandae.
                </p>

                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn"
                        onclick="location.href='https://github.com/nathangarret?tab=repositories'">
                        GitHub
                    </button>
                    <button class="btn btn-color-2 project-btn"
                        onclick="location.href='https://github.com/nathangarret?tab=repositories'">
                        Live Demo
                    </button>
                </div>
            </div>

            <div class="projects-container-color-container">
                <h2 class="project-title">Project One</h2>
                <img src="img/projeto1.png" alt="Projeto 1" class="project-img" />
                <p class="project-subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, ipsa voluptates suscipit culpa
                    assumenda corporis? Magni quas harum pariatur, assumenda explicabo perspiciatis ea, aperiam,
                    tenetur sequi vitae doloremque blanditiis repudiandae.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, ipsa voluptates suscipit culpa
                    assumenda corporis? Magni quas harum pariatur, assumenda explicabo perspiciatis ea, aperiam,
                    tenetur sequi vitae doloremque blanditiis repudiandae.
                </p>

                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn"
                        onclick="location.href='https://github.com/nathangarret?tab=repositories'">
                        GitHub
                    </button>
                    <button class="btn btn-color-2 project-btn"
                        onclick="location.href='https://github.com/nathangarret?tab=repositories'">
                        Live Demo
                    </button>
                </div>
            </div>

            <div class="projects-container-color-container">
                <h2 class="project-title">Project One</h2>
                <img src="img/projeto1.png" alt="Projeto 1" class="project-img" />
                <p class="project-subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, ipsa voluptates suscipit culpa
                    assumenda corporis? Magni quas harum pariatur, assumenda explicabo perspiciatis ea, aperiam,
                    tenetur sequi vitae doloremque blanditiis repudiandae.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, ipsa voluptates suscipit culpa
                    assumenda corporis? Magni quas harum pariatur, assumenda explicabo perspiciatis ea, aperiam,
                    tenetur sequi vitae doloremque blanditiis repudiandae.
                </p>

                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn"
                        onclick="location.href='https://github.com/nathangarret?tab=repositories'">
                        GitHub
                    </button>
                    <button class="btn btn-color-2 project-btn"
                        onclick="location.href='https://github.com/nathangarret?tab=repositories'">
                        Live Demo
                    </button>
                </div>
            </div>

            <div class="projects-container-color-container">
                <h2 class="project-title">Project One</h2>
                <img src="img/projeto1.png" alt="Projeto 1" class="project-img" />
                <p class="project-subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, ipsa voluptates suscipit culpa
                    assumenda corporis? Magni quas harum pariatur, assumenda explicabo perspiciatis ea, aperiam,
                    tenetur sequi vitae doloremque blanditiis repudiandae.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, ipsa voluptates suscipit culpa
                    assumenda corporis? Magni quas harum pariatur, assumenda explicabo perspiciatis ea, aperiam,
                    tenetur sequi vitae doloremque blanditiis repudiandae.
                </p>

                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn"
                        onclick="location.href='https://github.com/nathangarret?tab=repositories'">
                        GitHub
                    </button>
                    <button class="btn btn-color-2 project-btn"
                        onclick="location.href='https://github.com/nathangarret?tab=repositories'">
                        Live Demo
                    </button>
                </div>
            </div>

            <div class="projects-container-color-container">
                <h2 class="project-title">Project One</h2>
                <img src="img/projeto1.png" alt="Projeto 1" class="project-img" />
                <p class="project-subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, ipsa voluptates suscipit culpa
                    assumenda corporis? Magni quas harum pariatur, assumenda explicabo perspiciatis ea, aperiam,
                    tenetur sequi vitae doloremque blanditiis repudiandae.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, ipsa voluptates suscipit culpa
                    assumenda corporis? Magni quas harum pariatur, assumenda explicabo perspiciatis ea, aperiam,
                    tenetur sequi vitae doloremque blanditiis repudiandae.
                </p>

                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn"
                        onclick="location.href='https://github.com/nathangarret?tab=repositories'">
                        GitHub
                    </button>
                    <button class="btn btn-color-2 project-btn"
                        onclick="location.href='https://github.com/nathangarret?tab=repositories'">
                        Live Demo
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1>Olá!</h1>
    </section>
</div>
    <script src="javascript/index.js"></script>
</body>

</html>