@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    border: none; outline: none; text-decoration: none;
    color: #000;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

a,
.btn{
    transition: all 300ms ease;
}

nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.1rem;
}

a{
    color: black;
    text-decoration-color: black;
    font-size: 1.25rem;
}

a:hover{
    text-decoration: underline;
    text-underline-offset: 5.5px solid;
    width: 15ch;
}

#hamburguer-nav{
    display: none;
}

.logo{
    text-decoration: underline;
    font-size: 2rem;
    border-right: 2px solid;
    width: 14ch;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2.5s steps(20);
    justify-content: center;
}

@keyframes typing {
    from{
        width: 0;
    }
}

@keyframes blinking{
    50%{
        border-color: transparent;
    }
}

.hamburguer-menu{
    position: relative;
    display: inline-block;
}

.hamburguer-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburguer-icon span{
    width: 100%;
    height: 2px;
    background-color: #000;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburguer-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburguer-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburguer-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburguer-icon span:first-child{
    transform: none;
}

.hamburguer-icon span:first-child{
    opacity: 1;
}

.hamburguer-icon span:first-child{
    transform: none;
}

section{
    padding-top: 2vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

.section-pic-container img{
    border-radius: 50%;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section-pic-container{
    display: flex;
    height: 350px;
    width: 350px;
    margin: auto 0;
}

.section-text{
    align-self: center;
    text-align: center;
}

.section-text p{
    font-weight: 600;
}

.section-text-p1{
    text-align: right;
    font-size: 2rem;
}

.title{
    font-size: 3.5rem;
    text-align: center;
    border-right: 3px solid;
    width: 14ch;
    height: auto;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2.5s steps(20);
    justify-content: center;
}

@keyframes typing {
    from{
        width: 0;
    }
}

@keyframes blinking{
    50%{
        border-color: transparent;
    }
}

.section-text-p2{ 
    text-align: left;
    font-size: 1.75rem;
    color: #000;
    font-style: italic;
    text-decoration: underline;
    text-underline-offset: #000;
}

.socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon{
    cursor: pointer;
    height: 3rem;
    margin-top: 1rem;
}

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 5vh;
}

.btn{
    font-weight: 750;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1{
    background-color: white;
    border: #000 2px solid;
    cursor: pointer;
}

.btn-color-2{
    background-color: black;
    color: white;
    cursor: pointer;
}

.btn-color-1:hover{
    background: #000;
    color: white;
    cursor: pointer;
}

#about{
    position: relative;
}

.about-text-p1{
    text-align: center;
    font-size: 2rem;
}

.about-title{
    text-align: center;
    font-size: 4rem;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers, 
.about-details-container{
    display: flex;
}

.about-pic{
    width: 450px;
    height: auto;
    cursor: pointer;
    margin-top: 1rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: #000 2px solid;
    text-align: center;
}

.section-container{
    gap: 5rem;
    height: 70%;
}

.section-pic-container{
    width: 400px;
    height: 400px;
    margin: auto 0;
}

#experience{
    position: relative;
}


.experience-text-p1{
    text-align: left;
    font-size: 2rem;
}

.experience-title{
    text-align: left;
    font-size: 4rem;
}

.article-container{
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    margin-top: 5vh;
    gap: 3rem;
}

.academic-container{
    display: flex;
    gap: 5rem;
    text-align: center;
    justify-content: center;
    margin-top: 5vh;
}

.article-sub-title{
    text-align: center;
    margin-top: 4vh;
}

.experience-sub-title{
    text-align: center;
    margin-top: 2vh;
}

.academic-sub-title{
    text-align: center;
    margin-top: 4vh;
}

#projects{
    display: flex;
}

.projects-details-container{
    flex-direction: column;
    justify-content: center;
}

.projects{
    font-size: 4rem;
    text-align: left;
    align-items: center;
    justify-content: center;
}

.project-img{
    border-radius: 2rem;
    width: 20rem;
}

.project-title{
    justify-content: center;
    color: black;
}

.project-subtitle{
    text-align: center;
}

.project-btn{
    color: #000;
    background: white;
    border: #000 2px solid;
    margin-top: 1vh;
}

.project-btn:hover{
    color: white;
    background-color: #000;
}

#contact{
    position: relative;
}

.container{
    display: flex;
    flex-direction: column;
}